int attr border 0x7f010013
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int attr imagecategory 0x7f010015
int attr mask 0x7f010014
int attr max 0x7f010010
int attr roundColor 0x7f01000b
int attr roundProgressColor 0x7f01000c
int attr roundWidth 0x7f01000d
int attr style 0x7f010012
int attr textColor 0x7f01000e
int attr textIsDisplayable 0x7f010011
int attr textSize 0x7f01000f
int color backgroud 0x7f050004
int color bodytextcolor 0x7f050005
int color captiontextcolor 0x7f050006
int color cardview_dark_background 0x7f050001
int color cardview_light_background 0x7f050000
int color cardview_shadow_end_color 0x7f050003
int color cardview_shadow_start_color 0x7f050002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen body_size 0x7f06000c
int dimen cardview_compat_inset_shadow 0x7f060002
int dimen cardview_default_elevation 0x7f060001
int dimen cardview_default_radius 0x7f060000
int dimen headline_size 0x7f06000b
int dimen horizontal_page_margin 0x7f06000d
int dimen margin_huge 0x7f060009
int dimen margin_large 0x7f060008
int dimen margin_medium 0x7f060007
int dimen margin_small 0x7f060006
int dimen margin_tiny 0x7f060005
int dimen textTitle_size 0x7f06000a
int dimen vertical_page_margin 0x7f06000e
int drawable avatar01 0x7f020000
int drawable avatar02 0x7f020001
int drawable avatar03 0x7f020002
int drawable avatar04 0x7f020003
int drawable avatar05 0x7f020004
int drawable avatar06 0x7f020005
int drawable avatar07 0x7f020006
int drawable avatar08 0x7f020007
int drawable avatar09 0x7f020008
int drawable avatar10 0x7f020009
int drawable avatar11 0x7f02000a
int drawable avatar12 0x7f02000b
int drawable ic_action_accept 0x7f02000c
int drawable ic_action_back 0x7f02000d
int drawable ic_action_call 0x7f02000e
int drawable ic_action_chat 0x7f02000f
int drawable ic_action_discard 0x7f020010
int drawable ic_action_edit 0x7f020011
int drawable ic_action_email 0x7f020012
int drawable ic_action_important 0x7f020013
int drawable ic_action_not_important 0x7f020014
int drawable ic_action_person 0x7f020015
int drawable ic_action_picture 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_achi_animal_finish 0x7f020018
int drawable icon_divider_horizontal 0x7f020019
int drawable icon_star_big 0x7f02001a
int drawable image_border 0x7f02001b
int drawable image_cirborder 0x7f02001c
int drawable mat3 0x7f02001d
int drawable more 0x7f02001e
int drawable oval 0x7f02001f
int drawable settings 0x7f020020
int drawable tile 0x7f020021
int drawable translation_selector 0x7f020022
int id FILL 0x7f0a0000
int id STROKE 0x7f0a0001
int id action_delete 0x7f0a001b
int id action_settings 0x7f0a001a
int id add_button 0x7f0a0016
int id avatar 0x7f0a0009
int id circular 0x7f0a0002
int id container 0x7f0a000c
int id detial_delete 0x7f0a0018
int id detial_edit 0x7f0a0019
int id important_button 0x7f0a000f
int id item_avatar 0x7f0a0013
int id item_name 0x7f0a0014
int id list 0x7f0a0015
int id log_fragment 0x7f0a0007
int id name 0x7f0a000a
int id normal 0x7f0a0003
int id pic_button 0x7f0a000b
int id sample_content_fragment 0x7f0a0008
int id sample_main_layout 0x7f0a0005
int id sample_output 0x7f0a0006
int id save 0x7f0a0017
int id star 0x7f0a0004
int id user_WorkChat 0x7f0a0012
int id user_email 0x7f0a000e
int id user_mobileChat 0x7f0a0010
int id user_mobilePhone 0x7f0a000d
int id user_workPhone 0x7f0a0011
int layout activity_main 0x7f030000
int layout addcontact 0x7f030001
int layout detail 0x7f030002
int layout list_item 0x7f030003
int layout main 0x7f030004
int menu add_contact 0x7f090000
int menu detialmenu 0x7f090001
int menu menu 0x7f090002
int string app_name 0x7f080000
int string element_text 0x7f080002
int string intro_message 0x7f080001
int style AppTheme 0x7f070005
int style CardView 0x7f070000
int style CardView_Dark 0x7f070002
int style CardView_Light 0x7f070001
int style Theme_Base 0x7f070003
int style Theme_Sample 0x7f070004
int style Widget 0x7f070006
int style Widget_SampleMessage 0x7f070007
int style Widget_SampleMessageTile 0x7f070008
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CircularImageView { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable CircularImageView_border 0
int styleable CircularImageView_imagecategory 2
int styleable CircularImageView_mask 1
int[] styleable RoundProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSize 4
int transition change_image_transform 0x7f040000
